Created At: 2026-06-28T15:31:13Z
Completed At: 2026-06-28T15:31:17Z

				The command completed successfully.
				Output:
				<truncated 21 lines>
  																		<g clip-path="url(#clip0_4_85)">
  																		<path d="M18.5575 17.5437L14.0426 12.848C15.2034 11.468 15.8395 9.7317 15.8395 7.92414C15.8395 
3.70097 12.4035 0.265015 8.18036 0.265015C3.95719 0.265015 0.52124 3.70097 0.52124 7.92414C0.52124 12.1473 3.95719 
15.5833 8.18036 15.5833C9.7658 15.5833 11.2766 15.1051 12.5684 14.1973L17.1176 18.9286C17.3077 19.1261 17.5635 19.235 
17.8375 19.235C18.0969 19.235 18.343 19.1361 18.5298 18.9563C18.9268 18.5743 18.9394 17.941 18.5575 17.5437ZM8.18036 
2.26305C11.302 2.26305 13.8415 4.80255 13.8415 7.92414C13.8415 11.0457 11.302 13.5852 8.18036 13.5852C5.05877 13.5852 
2.51927 11.0457 2.51927 7.92414C2.51927 4.80255 5.05877 2.26305 8.18036 2.26305Z" fill="var(--primary)"/>
  																		</g>
  																		<defs>
  																			<clipPath id="clip0_4_85">
  																				<rect width="18.97" height="18.97" fill="white" transform="translate(0.193542 0.265015)"/>
  																			</clipPath>
  																		</defs>
  																	</svg>
  																</span>
  															</div>
  															<input type="text" class="form-control" placeholder="Job Title, Keywords">
  														</div>
  													</div>
  												</div>
  												<div class="col-sm-6 col-6  dz-input-group-inner">
  													<div class="form-group">
  														<div class="input-group">
  															<div class="input-group-append">
  															<span class="input-group-text">
  																<svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
  																	<g clip-path="url(#clip0_4_89)">
  																		<path d="M10.1935 0.75C6.31651 0.75 3.16229 3.90422 3.16229 7.78125C3.16229 9.09117 3.52514 
10.3695 4.21186 11.4786L9.79331 20.473C9.90022 20.6453 10.0886 20.75 10.2912 20.75C10.2927 20.75 10.2942 20.75 10.2958 
20.75C10.5001 20.7484 10.6889 20.6405 10.7939 20.4652L16.233 11.3836C16.8819 10.298 17.2248 9.05231 17.2248 
7.78125C17.2248 3.90422 14.0706 0.75 10.1935 0.75ZM15.2274 10.782L10.2823 19.0385L5.20788 10.8612C4.63628 9.93805 
4.32636 8.87305 4.32636 7.78125C4.32636 4.55039 6.96268 1.91406 10.1935 1.91406C13.4244 1.91406 16.0568 4.55039 
16.0568 7.78125C16.0568 8.84066 15.7673 9.87844 15.2274 10.782Z" fill="var(--primary)"/>
  																		<path d="M10.1935 4.26562C8.25503 4.26562 6.67792 5.84273 6.67792 7.78125C6.67792 9.70738 8.22936 
11.2969 10.1935 11.2969C12.1819 11.2969 13.7092 9.68621 13.7092 7.78125C13.7092 5.84273 12.1321 4.26562 10.1935 
4.26562ZM10.1935 10.1328C8.89444 10.1328 7.84198 9.07684 7.84198 7.78125C7.84198 6.48891 8.9012 5.42969 10.1935 
5.42969C11.4859 5.42969 12.5412 6.48891 12.5412 7.78125C12.5412 9.05793 11.5132 10.1328 10.1935 10.1328Z" 
fill="var(--primary)"/>
  																	</g><defs><clipPath id="clip0_4_89"><rect width="20" height="20" fill="white" 
transform="translate(0.193542 0.75)"/></clipPath></defs>
  																</svg>
  															</span>
  															</div>
  															<input type="text" class="form-control" placeholder="City Or Postcode">
  														</div>
  													</div>
  												</div>
  											</div>                  
  										</div>    
  										<div class="col-sm-3 col-3 find-job-bx-inner1">
  											<button type="submit" class="site-button btn-block">Find Job</button>
  										</div>
  									</div>
  								</form>
  							</div>
  							<div class="dz-searches d-flex align-items-center"><h4>Popular Searches :</h4><span>Designer, Senor, 
Architecture, IOS, Etc.</span></div>
  						</div>	
  					</div>
  					<div class="col-lg-5">
  						<div class="banner-media">
  							<div class="banner-main-media">
  								<img src="{{ asset('frontend/images/man.png') }}" alt="">
  							</div>
  							<div class="banner-media-bg">
  								<div class="bnr-circle1">
  									<img src="{{ asset('frontend/images/banner/microsoft.svg') }}" class="banner-icon1" alt="">
  								</div>
  								<div class="bnr-circle2">
  									<img src="{{ asset('frontend/images/banner/google.svg') }}" class="banner-icon1" alt="">
  									<img src="{{ asset('frontend/images/banner/logo.svg') }}" class="banner-icon2" alt="">
  									<img src="{{ asset('frontend/images/banner/amazon.svg') }}" class="banner-icon3" alt="">
  								</div>
  								<div class="bnr-circle3"></div>
  							</div>
  						</div>
  					</div>
  				</div>
  			</div>
  			<div class="back-circle"></div>
  			<div class="back-circle2"></div>
  		</div>
  		<!-- Section Banner END -->
  		<!-- Partners -->
  		<div class="section-full content-inner-1 partners bg-white style-1">
  			<div class="container">
  				<div class="our-partners item-center owl-loaded owl-theme owl-carousel owl-none mfp-gallery owl-dots-none">
  					<div class="item">
  						<a href="javascript:void(0);" class="partners-media">
  							<img src="{{ asset('frontend/images/svg/partner1.svg') }}" alt=""> 
  						</a>
  					</div>
  					<div class="item">
  						<a href="javascript:void(0);" class="partners-media">
  							<img src="{{ asset('frontend/images/svg/partner2.svg') }}" alt="">
  						</a>
  					</div>
  					<div class="item">
  						<a href="javascript:void(0);" class="partners-media">
  							<img src="{{ asset('frontend/images/svg/partner3.svg') }}" alt="">
  						</a>
  					</div>
  					<div class="item">
  						<a href="javascript:void(0);" class="partners-media">
  							<img src="{{ asset('frontend/images/svg/partner4.svg') }}" alt="">
  						</a>
  					</div>
  					<div class="item">
  						<a href="javascript:void(0);" class="partners-media">
  							<img src="{{ asset('frontend/images/svg/partner5.svg') }}" alt="">
  						</a>
  					</div>
  					<div class="item">
  						<a href="javascript:void(0);" class="partners-media">
  							<img src="{{ asset('frontend/images/svg/partner6.svg') }}" alt="">
  						</a>
  					</div>
  				</div>
  			</div>
  		</div>
  		<!-- Partners End-->
  		<!-- About Work -->
  		<div class="section-full about-work content-inner-1 bg-white">
  			<div class="container">
  				<div class="section-head text-center style-1">
  					<h6>How It Work</h6>
  					<h2 class="section-title">Follow Easy 4 Steps</h2>
  					<p>It is a long established fact that a reader will be distracted by the 
  						readable content of a page when looking at its layout.</p>
  				</div>
  				<div class="row sp20  about-work-inner">
  					<div class="col-lg-3 col-md-6 col-sm-6 m-b20 icon-wrapper">
  						<div class="icon-bx-wraper style-1">
  							<div class="icon-content">
  								<a href="javascript:void(0);" class="icon-box text-white m-b20">
  									<svg width="31" height="32" viewBox="0 0 31 32" fill="none" xmlns="http://www.w3.org/2000/svg">
  										<path d="M30.2807 28.9357L22.7865 21.1419C24.7134 18.8515 25.7691 15.9697 25.7691 12.9695C25.7691 5.96007 
20.0659 0.257202 13.056 0.257202C6.04609 0.257202 0.342865 5.96007 0.342865 12.9695C0.342865 19.979 6.04609 25.6819 
13.056 25.6819C15.6876 25.6819 18.1954 24.8882 20.3395 23.3815L27.8906 31.2344C28.2062 31.5622 28.6307 31.7429 29.0856 
31.7429C29.5162 31.7429 29.9247 31.5788 30.2348 31.2803C30.8937 30.6463 30.9147 29.5951 30.2807 28.9357ZM13.056 
3.57347C18.2374 3.57347 22.4527 7.78844 22.4527 12.9695C22.4527 18.1507 18.2374 22.3656 13.056 22.3656C7.87457 22.3656 
3.65934 18.1507 3.65934 12.9695C3.65934 7.78844 7.87457 3.57347 13.056 3.57347Z" fill="white"/>
  									</svg>
  								</a>
  								<a href="{{ url('company-manage-job') }}" class="dez-tilte">Search Jobs</a>
  								<p class="dz-text">The standard chunk of used below of those interested.</p>
  							</div>
  						</div>				
  					</div>
  					<div class="col-lg-3 col-md-6 col-sm-6 m-b20 icon-wrapper">
  						<div class="icon-bx-wraper style-1">
  							<div class="icon-content">




